src/GenshinSwitch/Views/AddContactContentDialog.xaml

<ContentDialog
    x:Class="GenshinSwitch.Views.AddContactContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:GenshinSwitch.Models"
    xmlns:vm="using:GenshinSwitch.ViewModels"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:sys="using:System"
    xmlns:styles="using:GenshinSwitch.Styles"
    Style="{StaticResource DefaultContentDialogStyle}"
    Title="添加账号"
    PrimaryButtonText="取消"
    SecondaryButtonText="保存"
    DefaultButton="Secondary"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <converters:UriStringToImageSourceConverter x:Key="UriStringToImageSourceConverter" xmlns:converters="using:GenshinSwitch.Views.Converters"/>
    </ContentDialog.Resources>
    <Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-65,0,0">
            <Image Width="84" Opacity="0.5" Source="ms-appx:///Assets/Images/UI_Icon_GcgBossChallenges_Difficulty.png"/>
        </Grid>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,0,0" VerticalAlignment="Top">
                    <TextBlock.Inlines>
                        <Run Text="*" Foreground="Red"/>
                        <Run Text="头像" FontSize="16"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <Button x:Name="LocalIconButton" Margin="30,0,0,5" Width="100" Style="{StaticResource PathButtonStyle}">
                    <Button.Content>
                        <PersonPicture HorizontalAlignment="Left" PreferSmallImage="False"
                                       DisplayName="GS" Initials="G"
                                       ProfilePicture="{x:Bind ViewModel.LocalIconUri,Converter={StaticResource UriStringToImageSourceConverter},ConverterParameter=100,Mode=OneWay}"/>
                    </Button.Content>
                    <Button.ContextFlyout>
                        <Flyout Placement="BottomEdgeAlignedLeft">
                            <Grid>
                                <Image Source="{x:Bind ViewModel.LocalIconUri,Converter={StaticResource UriStringToImageSourceConverter},Mode=OneWay}"/>
                            </Grid>
                        </Flyout>
                    </Button.ContextFlyout>
                    <Button.Flyout>
                        <Flyout Placement="Right">
                            <ItemsControl MaxWidth="430" ItemsSource="{x:Bind ViewModel.LocalIconSelectionUris}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <controls:WrapPanel
                                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                            ScrollViewer.HorizontalScrollMode="Auto"
                                                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                            ScrollViewer.VerticalScrollMode="Auto"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="vm:AddContactSelectionViewModel">
                                        <Button Tag="{x:Bind LocalIconUri}"
                                                Command="{x:Bind Parent.ChangeIconButtonCommand}"
                                                CommandParameter="{x:Bind LocalIconUri}"
                                                Width="80" Padding="5"
                                                Style="{StaticResource DateTimePickerFlyoutButtonStyle}">
                                            <Button.Content>
                                                <Image Width="64" Source="{x:Bind LocalIconUri,Converter={StaticResource UriStringToImageSourceConverter},ConverterParameter=64,Mode=OneWay}"/>
                                            </Button.Content>
                                            <Button.ContextFlyout>
                                                <Flyout Placement="BottomEdgeAlignedLeft">
                                                    <Grid>
                                                        <Image Source="{x:Bind LocalIconUri,Converter={StaticResource UriStringToImageSourceConverter},Mode=OneWay}"/>
                                                    </Grid>
                                                </Flyout>
                                            </Button.ContextFlyout>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Margin="0,8,0,5" Orientation="Horizontal">
                <TextBlock x:Name="AliasNameTextBlock">
                    <TextBlock.Inlines>
                        <Run Text="*" Foreground="Red"/>
                        <Run Text="别名" FontSize="16"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <Button Style="{StaticResource DateTimePickerFlyoutButtonStyle}"
                        Padding="0" Margin="5,0,0,0"
                        ToolTipService.ToolTip="随机生成"
                        Command="{x:Bind ViewModel.GenerateAliasNameCommand}">
                    <Button.Content>
                        <FontIcon Glyph="&#xe8b1;" FontSize="16"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <TeachingTip x:Name="AliasNameTextBlockTeachingTip"
                Target="{x:Bind AliasNameTextBlock}"
                PreferredPlacement="Right"
                IsLightDismissEnabled="True"
                Subtitle="咱们还是先取个别名吧">
                <TeachingTip.IconSource>
                    <SymbolIconSource Symbol="Rename" />
                </TeachingTip.IconSource>
            </TeachingTip>
            <TextBox PlaceholderText="取个好辨认的名字" Text="{x:Bind ViewModel.AliasName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Margin="0,8,0,5" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,15,0,5">
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Text="*" Foreground="Red"/>
                            <Run Text="当前账号" FontSize="16"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <Button Style="{StaticResource DateTimePickerFlyoutButtonStyle}"
                            Padding="0" Margin="5,0,0,0"
                            ToolTipService.ToolTip="重新获取"
                            Command="{x:Bind ViewModel.RegetProdCommand}">
                        <Button.Content>
                            <FontIcon Glyph="&#xe72c;" FontSize="14"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <TextBlock Margin="2,0,0,0" Text="从注册表自动获取，支持国际服。" Foreground="#61666D"/>
            </StackPanel>
            <TextBox PlaceholderText="请勿随意修改"
                     Text="{x:Bind ViewModel.Prod,Mode=TwoWay}"
                     AcceptsReturn="False" TextWrapping="Wrap"
                     MaxHeight="80" Height="80"/>
            <TextBlock Margin="0,15,0,5">
                <TextBlock.Inlines>
                    <Run Text="输入 Cookie" FontSize="16"/>
                    <LineBreak/>
                    <Run Text="仅支持国服米游社，" Foreground="#61666D"/>
                    <Hyperlink NavigateUri="https://xunkong.cc/help/xunkong/account.html" UnderlineStyle="None">
                        <Run Text="如何获取 Cookie"/>
                    </Hyperlink>
                    <LineBreak/>
                    <Run Text="需要包含 cookie_token_v2 值，否则会出现 HoyolabException (-100) 错误。" Foreground="#61666D"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBox Text="{x:Bind ViewModel.Cookie,Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</ContentDialog>
