src/GenshinSwitch/Views/SetLazyTokenContentDialog.xaml

<ContentDialog
    x:Class="GenshinSwitch.Views.SetLazyTokenContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    Style="{StaticResource DefaultContentDialogStyle}"
    Title="设定令牌"
    PrimaryButtonText="取消"
    SecondaryButtonText="保存"
    DefaultButton="Secondary"
    Width="400"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <StackPanel Margin="0,0,0,0">
                <TextBlock Text="输入令牌"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{x:Bind ViewModel.TokenInput,Mode=TwoWay}"/>
                    <Button Grid.Column="1" Margin="3,0,0,0" ToolTipService.ToolTip="打开令牌文件"
                            Command="{x:Bind ViewModel.OpenTokenCommand}">
                        <FontIcon FontSize="20" Glyph="&#xed25;"/>
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,8,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="*" Foreground="Red"/>
                    <TextBlock Text="加密令牌"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{x:Bind ViewModel.TokenOutput,Mode=TwoWay}"
                             IsReadOnly="True"/>
                    <Button Grid.Column="1" Margin="3,0,0,0" ToolTipService.ToolTip="测试服务器"
                            Command="{x:Bind ViewModel.TestTokenCommand}">
                        <FontIcon FontSize="20" Glyph="&#xe88a;"/>
                    </Button>
                </Grid>
            </StackPanel>
            <TextBlock Text="提示：输入令牌后自动生成加密令牌" Margin="0,8,0,0" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
        </StackPanel>
    </Grid>
</ContentDialog>
