src/GenshinSwitch/Views/SettingsPage.xaml

<Page
    x:Class="GenshinSwitch.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:control="using:GenshinSwitch.Controls"
    xmlns:styles="using:GenshinSwitch.Styles"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:runtimeHelper="using:GenshinSwitch.Helpers"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" xmlns:converter="using:GenshinSwitch.Views.Converters"/>
        <converter:LazyNetstatIconConverter x:Key="LazyNetstatIconConverter" xmlns:converter="using:GenshinSwitch.Views.Converters"/>
        <converter:IsNullOrEmptyToVisibilityConverter x:Key="IsNullOrEmptyToVisibilityConverter" xmlns:converter="using:GenshinSwitch.Views.Converters"/>
        <converter:QuestRandomProceIconConverter x:Key="QuestRandomProceIconConverter" xmlns:converter="using:GenshinSwitch.Views.Converters"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" xmlns:converter="using:GenshinSwitch.Views.Converters"/>
    </Page.Resources>
    <Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <Image Width="418" Opacity="0.3" Source="ms-appx:///Assets/Images/UI_SummerTime_ImgCharacter_01.png"/>
        </Grid>
        <ScrollViewer>
            <Grid>
                <StackPanel Margin="28,8,28,0" x:Name="ContentArea">
                    <TextBlock Margin="0,0,0,4"
                       FontSize="20"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="主题设置" />

                    <Expander Margin="0,5,0,0"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch">
                        <Expander.Header>
                            <Grid>
                                <StackPanel Padding="4,16,0,16" Orientation="Horizontal">
                                    <Image Width="28" Height="28" Margin="-4"
                                           control:ImageHelper.Width="28"
                                           Source="ms-appx:///Assets/Logos/StoreLogo.png">
                                    </Image>
                                    <StackPanel Margin="20,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind ViewModel.AppName}"/>
                                            <TextBlock Text="[管理员]" Visibility="{x:Bind runtimeHelper:RuntimeHelper.IsElevated,Converter={StaticResource BoolToVisibilityConverter}}" Margin="3,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="12"
                                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                       Text="{x:Bind ViewModel.AppVersion}" />
                                            <Button HorizontalAlignment="Center" Padding="0" Margin="2,0,0,0"
                                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                    Style="{StaticResource DateTimePickerFlyoutButtonStyle}"
                                                    Command="{x:Bind ViewModel.CopyVersionCommand}"
                                                    ToolTipService.ToolTip="复制版本号">
                                                <FontIcon Glyph="{x:Bind styles:FontSymbols.Copy}" FontSize="12"/>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <Button HorizontalAlignment="Right"
                                        Command="{x:Bind ViewModel.CheckUpdateCommand}"
                                        Content="检查更新" />
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="5,-16,44,-16">
                                        <FontIcon FontSize="20" Glyph="&#xf83d;" />
                                        <FontIcon FontSize="13" Glyph="&#xf83f;" Margin="6,4,0,0"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="-25,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock>
                                        <Run Text="开机启动" />
                                        <LineBreak />
                                        <Run FontSize="12"
                                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                             Text="开机后将自动后台启动" />
                                        </TextBlock>
                                    </Grid>
                                    <ToggleSwitch Grid.Column="2" Margin="0,0,15,0"
                                              HorizontalAlignment="Right" MinWidth="0"
                                              IsOn="{x:Bind ViewModel.AutoStart,Mode=TwoWay}"/>
                                    <Button Grid.Column="3" HorizontalAlignment="Center" ToolTipService.ToolTip="前往设置" Margin="0,0,45,0"
                                            Command="{x:Bind ViewModel.LaunchAtWindowsStartupLinkCommand}">
                                        <Button.Content>
                                            <FontIcon FontSize="18" Glyph="&#xe92f;"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                                <Grid Margin="0,18,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="5,-16,44,-16">
                                        <FontIcon FontSize="20" Glyph="&#xf133;" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="-25,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock>
                                        <Run Text="快捷方式" />
                                        <LineBreak />
                                        <Run FontSize="12"
                                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                             Text="创建桌面快捷方式" />
                                        </TextBlock>
                                    </Grid>
                                    <Button Grid.Column="2" HorizontalAlignment="Center" ToolTipService.ToolTip="打开程序安装目录" Margin="0,0,10,0"
                                            Command="{x:Bind ViewModel.OpenProgramFolderCommand}">
                                        <Button.Content>
                                            <FontIcon FontSize="18" Glyph="&#xe838;"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Column="3" HorizontalAlignment="Center" ToolTipService.ToolTip="创建桌面快捷方式" Margin="0,0,45,0"
                                            Command="{x:Bind ViewModel.CreateDesktopShortCutCommand}">
                                        <Button.Content>
                                            <FontIcon FontSize="18" Glyph="&#xe92f;"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                    
                    <control:SettingCard Margin="0,5,0,0">
                        <control:SettingCard.Icon>
                            <FontIcon FontSize="20"
                              Glyph="&#xE793;" />
                        </control:SettingCard.Icon>
                        <control:SettingCard.Content>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="应用主题" />
                                <LineBreak />
                                <Run FontSize="12"
                                     Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                     Text="跟随系统选项在应用重启后生效" />
                            </TextBlock>
                        </control:SettingCard.Content>
                        <control:SettingCard.Selector>
                            <ComboBox SelectedIndex="{x:Bind ViewModel.SelectedThemeIndex,Mode=TwoWay}">
                                <ComboBoxItem Content="跟随系统" />
                                <ComboBoxItem Content="浅色模式" />
                                <ComboBoxItem Content="深色模式" />
                            </ComboBox>
                        </control:SettingCard.Selector>
                    </control:SettingCard>

                    <Expander Margin="0,5,0,0"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch">
                        <Expander.Header>
                            <Grid>
                                <StackPanel Padding="4,16,0,16" Orientation="Horizontal">
                                    <FontIcon FontSize="20" Glyph="&#xE7F8;" />
                                    <TextBlock Margin="20,0,0,0">
                                        <Run Text="窗口背景材质" />
                                        <LineBreak />
                                        <Run FontSize="12"
                                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                             Text="推荐 Acrylic 材质" />
                                    </TextBlock>
                                </StackPanel>
                                <ComboBox MinWidth="104"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          SelectedIndex="{x:Bind ViewModel.WindowBackdropIndex, Mode=TwoWay}">
                                    <ComboBoxItem Content="None" />
                                    <ComboBoxItem Content="Mica" />
                                    <ComboBoxItem Content="Acrylic" />
                                </ComboBox>
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Margin="0,-16,44,-16" Visibility="Collapsed">
                                <Grid Padding="44,12,0,12">
                                    <TextBlock>
                                <Run Text="始终激活背景" />
                                <LineBreak />
                                <Run FontSize="12"
                                     Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                     Text="窗口失去焦点时不会回退为纯色" />
                                    </TextBlock>
                                    <ToggleSwitch HorizontalAlignment="Right" MinWidth="0" IsEnabled="False"
                                          IsOn="{x:Bind ViewModel.AlwaysActiveBackdrop,Mode=TwoWay}"/>
                                </Grid>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>

                    <TextBlock Margin="0,10,0,4"
                       FontSize="20"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="个性化设置" />

                    <Expander Margin="0,5,0,0"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch">
                        <Expander.Header>
                            <Grid>
                                <StackPanel Padding="4,16,0,16" Orientation="Horizontal">
                                    <FontIcon FontSize="20" Glyph="&#xe74c;" />
                                    <TextBlock Margin="20,0,0,0">
                                        <Run Text="接口提醒" />
                                        <LineBreak />
                                        <Run FontSize="12"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="按需调整米游社等接口提醒" />
                                    </TextBlock>
                                </StackPanel>
                                <Button HorizontalAlignment="Right"
                                        Command="{x:Bind ViewModel.ResetCommand}"
                                        Content="重置设置" />
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Margin="0,-16,4,-16">
                                <!-- 自动刷新 -->
                                <Grid Padding="44,12,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <Image Width="28" Height="28" Source="ms-appx:///Assets/Images/UI_TouchIcon_Auto.png" Stretch="Uniform" HorizontalAlignment="Left" Margin="-44,0,0,0"/>
                                        <CheckBox Content="自动刷新" VerticalAlignment="Center" ToolTipService.ToolTip="勾选启用自动刷新"
                                                  IsChecked="{x:Bind ViewModel.HintRefreshEnable,Mode=TwoWay}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="启用静默模式后将会错过下列所有推送提醒" HorizontalAlignment="Right">
                                            <TextBlock Text="静默模式" VerticalAlignment="Center" Visibility="Collapsed"/>
                                            <ToggleSwitch OnContent="" OffContent="" MinWidth="0" Margin="5,-8,0,0" MaxHeight="30" Visibility="Collapsed"
                                                          IsOn="{x:Bind ViewModel.HintSilentMode,Mode=TwoWay}"/>
                                        </StackPanel>
                                        <TextBlock Text="间隔" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,5,0"/>
                                        <NumberBox SpinButtonPlacementMode="Compact" MinWidth="100" Minimum="3" Maximum="999"
                                                   Value="{x:Bind ViewModel.HintRefreshMins,Mode=TwoWay}"/>
                                        <TextBlock Text="分钟" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"/>
                                    </StackPanel>
                                </Grid>
                                <!-- 原粹树脂 -->
                                <Grid Padding="44,12,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <Image Width="30" Height="30" Source="ms-appx:///Assets/Images/UI_ItemIcon_210.png" Stretch="Uniform" Margin="-44,0,0,0" HorizontalAlignment="Left"/>
                                        <CheckBox Content="原粹树脂" VerticalAlignment="Center" ToolTipService.ToolTip="勾选显示原粹树脂"
                                                  IsChecked="{x:Bind ViewModel.HintResinEnable,Mode=TwoWay}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Text="达到" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,5,0"/>
                                        <NumberBox SpinButtonPlacementMode="Compact" MinWidth="100" Minimum="10" Maximum="160"
                                                   Value="{x:Bind ViewModel.HintResinLimit,Mode=TwoWay}"/>
                                        <TextBlock Text="提醒" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"/>
                                    </StackPanel>
                                </Grid>
                                <!-- 米游社 -->
                                <Grid Padding="44,12,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <Image Width="28" Height="28" Source="ms-appx:///Assets/Images/miyoushe.png" Stretch="Uniform" Margin="-44,0,0,0" HorizontalAlignment="Left"/>
                                        <CheckBox Content="米游社" VerticalAlignment="Center" ToolTipService.ToolTip="勾选显示米游社"
                                                  IsChecked="{x:Bind ViewModel.HintHoyolabEnable,Mode=TwoWay}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="启用后晚上10点后未签到消息推送提醒" HorizontalAlignment="Right">
                                            <TextBlock Text="签到提醒" VerticalAlignment="Center" Padding="0,0,5,0"/>
                                            <ToggleSwitch OnContent="" OffContent="" MinWidth="0" Margin="5,-8,0,0" MaxHeight="30"
                                                          IsOn="{x:Bind ViewModel.HintHoyolabSign,Mode=TwoWay}"/>
                                        </StackPanel>
                                        <CheckBox Content="小红点" MinWidth="0" Margin="15,0,0,0"
                                                  IsChecked="{x:Bind ViewModel.HintHoyolabRed,Mode=TwoWay}">
                                            <ToolTipService.ToolTip>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="勾选显示人类的敌人小红点" FontSize="12" VerticalAlignment="Center"/>
                                                    <Image Width="20" Margin="0" Source="ms-appx:///Assets/Images/UI_Img_Red.png" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </ToolTipService.ToolTip>
                                        </CheckBox>
                                    </StackPanel>
                                </Grid>
                                <!-- 每日委托任务 -->
                                <Grid Padding="44,12,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <Image Width="30" Height="30" Source="ms-appx:///Assets/Images/UI_MarkQuest_Events_Proce.png" Stretch="Uniform" Margin="-44,0,0,0" HorizontalAlignment="Left"/>
                                        <CheckBox Content="每日委托任务" VerticalAlignment="Center" ToolTipService.ToolTip="勾选显示每日委托任务"
                                                  IsChecked="{x:Bind ViewModel.HintQuestEventsProceEnable,Mode=TwoWay}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <CheckBox Content="小红点" MinWidth="0" Margin="15,0,0,0"
                                                  IsChecked="{x:Bind ViewModel.HintQuestEventsProceRed,Mode=TwoWay}">
                                            <ToolTipService.ToolTip>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="勾选显示人类的敌人小红点" FontSize="12" VerticalAlignment="Center"/>
                                                    <Image Width="20" Margin="0" Source="ms-appx:///Assets/Images/UI_Img_Red.png" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </ToolTipService.ToolTip>
                                        </CheckBox>
                                    </StackPanel>
                                </Grid>
                                <!-- 每日世界任务 -->
                                <Grid Padding="44,12,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <Button HorizontalAlignment="Left" Margin="-44,0,0,0" Padding="0"
                                                ToolTipService.ToolTip="切换图标（关爱色弱）"
                                                Style="{StaticResource DateTimePickerFlyoutButtonStyle}">
                                            <Button.Content>
                                                <Grid>
                                                    <Image Width="30" Height="30" Source="ms-appx:///Assets/Images/UI_MarkQuest_Random_Proce.png" Visibility="{x:Bind ViewModel.HintQuestRandomProceIcon,Converter={StaticResource QuestRandomProceIconConverter},ConverterParameter=0,Mode=OneWay}" Stretch="Uniform" HorizontalAlignment="Left"/>
                                                    <Image Width="28" Height="28" Source="ms-appx:///Assets/Images/UI_ItemIcon_100064.png" control:ImageHelper.Width="28" Visibility="{x:Bind ViewModel.HintQuestRandomProceIcon,Converter={StaticResource QuestRandomProceIconConverter},ConverterParameter=1,Mode=OneWay}" Stretch="Uniform" HorizontalAlignment="Left"/>
                                                </Grid>
                                            </Button.Content>
                                            <Button.Flyout>
                                                <Flyout Placement="Top">
                                                    <controls:WrapPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                                        ScrollViewer.HorizontalScrollMode="Auto"
                                                                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                                        ScrollViewer.VerticalScrollMode="Auto">
                                                        <Button Width="40" Padding="5"
                                                                Command="{x:Bind ViewModel.ChangeHintQuestRandomProceIconCommand}"
                                                                CommandParameter="0"
                                                                Style="{StaticResource DateTimePickerFlyoutButtonStyle}">
                                                            <Button.Content>
                                                                <Image Width="30" Source="ms-appx:///Assets/Images/UI_MarkQuest_Random_Proce.png"/>
                                                            </Button.Content>
                                                            <Button.ContextFlyout>
                                                                <Flyout Placement="BottomEdgeAlignedLeft">
                                                                    <Image Source="ms-appx:///Assets/Images/UI_MarkQuest_Random_Proce.png"/>
                                                                </Flyout>
                                                            </Button.ContextFlyout>
                                                        </Button>
                                                        <Button Width="40" Padding="5"
                                                                Command="{x:Bind ViewModel.ChangeHintQuestRandomProceIconCommand}"
                                                                CommandParameter="1"
                                                                Style="{StaticResource DateTimePickerFlyoutButtonStyle}">
                                                            <Button.Content>
                                                                <Image Width="28" Height="28" Source="ms-appx:///Assets/Images/UI_ItemIcon_100064.png" control:ImageHelper.Width="28"/>
                                                            </Button.Content>
                                                            <Button.ContextFlyout>
                                                                <Flyout Placement="BottomEdgeAlignedLeft">
                                                                    <Image Width="53" Source="ms-appx:///Assets/Images/UI_ItemIcon_100064.png" control:ImageHelper.Width="53"/>
                                                                </Flyout>
                                                            </Button.ContextFlyout>
                                                        </Button>
                                                    </controls:WrapPanel>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                        <CheckBox Content="每日世界任务" VerticalAlignment="Center" ToolTipService.ToolTip="勾选显示每日世界任务"
                                                  IsChecked="{x:Bind ViewModel.HintQuestRandomProceEnable,Mode=TwoWay}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Button HorizontalAlignment="Right"
                                                ToolTipService.ToolTip="测试服务器">
                                            <Button.Content>
                                                <FontIcon FontSize="18" Glyph="&#xe753;" />
                                            </Button.Content>
                                            <Button.Flyout>
                                                <Flyout>
                                                    <StackPanel>
                                                        <Button HorizontalAlignment="Center" MinWidth="130"
                                                                Command="{x:Bind ViewModel.SetLazyTokenCommand,Mode=OneTime}">
                                                            <Button.Content>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <FontIcon FontSize="18" Glyph="&#xe92f;"/>
                                                                    <TextBlock Text="设定令牌" Margin="5,0,0,0"/>
                                                                </StackPanel>
                                                            </Button.Content>
                                                        </Button>
                                                        <Button HorizontalAlignment="Center" Margin="0,5,0,0" MinWidth="130"
                                                                Command="{x:Bind ViewModel.ShowLazyServerCommand,Mode=OneTime}">
                                                            <Button.Content>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <FontIcon FontSize="18" Glyph="&#xede4;"/>
                                                                    <TextBlock Text="查看记录" Margin="5,0,0,0"/>
                                                                </StackPanel>
                                                            </Button.Content>
                                                        </Button>
                                                        <Button HorizontalAlignment="Center" Margin="0,5,0,0" MinWidth="130"
                                                                Command="{x:Bind ViewModel.TestLazyServerCommand,Mode=OneTime}">
                                                            <Button.Content>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <FontIcon FontSize="18" Glyph="&#xe88a;"/>
                                                                    <TextBlock Text="测试服务器" Margin="5,0,0,0"/>
                                                                </StackPanel>
                                                            </Button.Content>
                                                        </Button>
                                                        <Grid Margin="0,5,0,0" ToolTipService.ToolTip="{x:Bind ViewModel.TestLazyMessage,Mode=OneWay}" Visibility="{x:Bind ViewModel.TestLazyMessage,Converter={StaticResource IsNullOrEmptyToVisibilityConverter},Mode=OneWay}">
                                                            <Image Width="28" Height="24" Source="ms-appx:///Assets/Images/UI_NetstatIcon_1.png" Visibility="{x:Bind ViewModel.TestLazyElapsedMilliseconds,Converter={StaticResource LazyNetstatIconConverter},ConverterParameter=1,Mode=OneWay}"/>
                                                            <Image Width="28" Height="24" Source="ms-appx:///Assets/Images/UI_NetstatIcon_2.png" Visibility="{x:Bind ViewModel.TestLazyElapsedMilliseconds,Converter={StaticResource LazyNetstatIconConverter},ConverterParameter=2,Mode=OneWay}"/>
                                                            <Image Width="28" Height="24" Source="ms-appx:///Assets/Images/UI_NetstatIcon_2.png" Visibility="{x:Bind ViewModel.TestLazyElapsedMilliseconds,Converter={StaticResource LazyNetstatIconConverter},ConverterParameter=3,Mode=OneWay}"/>
                                                            <Image Width="15" Source="ms-appx:///Assets/Images/UI_Icon_Close.png" VerticalAlignment="Bottom" Margin="18,13,0,0" Visibility="{x:Bind ViewModel.TestLazyElapsedMilliseconds,Converter={StaticResource LazyNetstatIconConverter},ConverterParameter=x,Mode=OneWay}"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                        <CheckBox Content="小红点" MinWidth="0" Margin="15,0,0,0"
                                                  IsChecked="{x:Bind ViewModel.HintQuestRandomProceRed,Mode=TwoWay}">
                                            <ToolTipService.ToolTip>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="勾选显示人类的敌人小红点" FontSize="12" VerticalAlignment="Center"/>
                                                    <Image Width="20" Margin="0" Source="ms-appx:///Assets/Images/UI_Img_Red.png" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </ToolTipService.ToolTip>
                                        </CheckBox>
                                    </StackPanel>
                                </Grid>
                                <!-- 探索派遣 -->
                                <Grid Padding="44,12,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <Grid Margin="-44,0,0,0">
                                            <Image Width="30" Height="30" Source="ms-appx:///Assets/Images/UI_Frame_Equipped.png" Stretch="Uniform" HorizontalAlignment="Left"/>
                                            <Image Width="16" Opacity="1" Margin="7,-4,0,0" Source="ms-appx:///Assets/Images/UI_Icon_Intee_Explore_1.png" Stretch="Uniform" HorizontalAlignment="Left"/>
                                        </Grid>
                                        <CheckBox Content="探索派遣" VerticalAlignment="Center" ToolTipService.ToolTip="勾选显示探索派遣"
                                                  IsChecked="{x:Bind ViewModel.HintInteeExploreEnable,Mode=TwoWay}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <ComboBox MinWidth="104"
                                                  SelectedIndex="{x:Bind ViewModel.HintInteeExploreType,Mode=TwoWay}"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center">
                                            <ComboBoxItem Content="任意完成提醒" />
                                            <ComboBoxItem Content="全部完成提醒" />
                                        </ComboBox>
                                        <CheckBox Content="小红点" MinWidth="0" Margin="15,0,0,0"
                                                  IsChecked="{x:Bind ViewModel.HintInteeExploreRed,Mode=TwoWay}">
                                            <ToolTipService.ToolTip>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="勾选显示人类的敌人小红点" FontSize="12" VerticalAlignment="Center"/>
                                                    <Image Width="20" Margin="0" Source="ms-appx:///Assets/Images/UI_Img_Red.png" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </ToolTipService.ToolTip>
                                        </CheckBox>
                                    </StackPanel>
                                </Grid>
                                <!-- 洞天宝钱 -->
                                <Grid Padding="44,12,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <Image Width="30" Height="30" Source="ms-appx:///Assets/Images/UI_ItemIcon_204.png" Stretch="Uniform" Margin="-44,0,0,0" HorizontalAlignment="Left"/>
                                        <CheckBox Content="洞天宝钱" VerticalAlignment="Center" ToolTipService.ToolTip="勾选显示洞天宝钱"
                                                  IsChecked="{x:Bind ViewModel.HintHomeCoinEnable,Mode=TwoWay}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Text="达到" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,5,0"/>
                                        <NumberBox SpinButtonPlacementMode="Compact" MinWidth="100" Minimum="10" Maximum="2400"
                                                   Value="{x:Bind ViewModel.HintHomeCoinLimit,Mode=TwoWay}"/>
                                        <TextBlock Text="提醒" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"/>
                                        <CheckBox Content="小红点" MinWidth="0" Margin="15,0,0,0"
                                                  IsChecked="{x:Bind ViewModel.HintHomeCoinRed,Mode=TwoWay}">
                                            <ToolTipService.ToolTip>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="勾选显示人类的敌人小红点" FontSize="12" VerticalAlignment="Center"/>
                                                    <Image Width="20" Margin="0" Source="ms-appx:///Assets/Images/UI_Img_Red.png" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </ToolTipService.ToolTip>
                                        </CheckBox>
                                    </StackPanel>
                                </Grid>
                                <!-- 参量质变仪 -->
                                <Grid Padding="44,12,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <Image Width="28" Height="28" Source="ms-appx:///Assets/Images/UI_ItemIcon_220021.png" Stretch="Uniform" Margin="-44,0,0,0" HorizontalAlignment="Left"/>
                                        <CheckBox Content="参量质变仪" VerticalAlignment="Center" ToolTipService.ToolTip="勾选显示参量质变仪"
                                                  IsChecked="{x:Bind ViewModel.HintTransformerEnable,Mode=TwoWay}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <CheckBox Content="小红点" MinWidth="0" Margin="15,0,0,0"
                                                  IsChecked="{x:Bind ViewModel.HintTransformerRed,Mode=TwoWay}">
                                            <ToolTipService.ToolTip>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="勾选显示人类的敌人小红点" FontSize="12" VerticalAlignment="Center"/>
                                                    <Image Width="20" Margin="0" Source="ms-appx:///Assets/Images/UI_Img_Red.png" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </ToolTipService.ToolTip>
                                        </CheckBox>
                                    </StackPanel>
                                </Grid>
                                <!-- 值得铭记的强敌 -->
                                <Grid Padding="44,12,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <Image Width="30" Height="30" Source="ms-appx:///Assets/Images/UI_MarkTower_Weekly.png" Stretch="Uniform" Margin="-44,0,0,0" HorizontalAlignment="Left"/>
                                        <CheckBox Content="值得铭记的强敌" VerticalAlignment="Center" ToolTipService.ToolTip="勾选显示值得铭记的强敌"
                                                  IsChecked="{x:Bind ViewModel.HintResinDiscountEnable,Mode=TwoWay}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Text="最后" VerticalAlignment="Center" Padding="0,0,5,0"/>
                                        <ComboBox Width="70" MinWidth="70"
                                                  SelectedIndex="{x:Bind ViewModel.HintResinDiscountDeadline,Mode=TwoWay}"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center">
                                            <ComboBoxItem Content="1" />
                                            <ComboBoxItem Content="2" />
                                            <ComboBoxItem Content="3" />
                                            <ComboBoxItem Content="7" />
                                        </ComboBox>
                                        <TextBlock Text="天" VerticalAlignment="Center" Padding="5,0,0,0"/>
                                        <CheckBox Content="小红点" MinWidth="0" Margin="15,0,0,0"
                                                  IsChecked="{x:Bind ViewModel.HintResinDiscountRed,Mode=TwoWay}">
                                            <ToolTipService.ToolTip>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="勾选显示人类的敌人小红点" FontSize="12" VerticalAlignment="Center"/>
                                                    <Image Width="20" Margin="0" Source="ms-appx:///Assets/Images/UI_Img_Red.png" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </ToolTipService.ToolTip>
                                        </CheckBox>
                                    </StackPanel>
                                </Grid>
                                <!-- 深境螺旋 -->
                                <Grid Padding="44,12,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <Image Width="30" Height="30" Source="ms-appx:///Assets/Images/UI_MarkTower_Tower.png" Stretch="Uniform" Margin="-44,0,0,0" HorizontalAlignment="Left"/>
                                        <CheckBox Content="深境螺旋" VerticalAlignment="Center" ToolTipService.ToolTip="勾选显示深境螺旋"
                                                  IsChecked="{x:Bind ViewModel.HintAbyssEnable,Mode=TwoWay}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Text="最后" VerticalAlignment="Center" Padding="0,0,5,0"/>
                                        <ComboBox Width="70" MinWidth="70"
                                                  SelectedIndex="{x:Bind ViewModel.HintAbyssDeadline,Mode=TwoWay}"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center">
                                            <ComboBoxItem Content="1" />
                                            <ComboBoxItem Content="2" />
                                            <ComboBoxItem Content="3" />
                                            <ComboBoxItem Content="7" />
                                        </ComboBox>
                                        <TextBlock Text="天" VerticalAlignment="Center" Padding="5,0,0,0"/>
                                        <CheckBox Content="小红点" MinWidth="0" Margin="15,0,0,0"
                                                  IsChecked="{x:Bind ViewModel.HintAbyssRed,Mode=TwoWay}">
                                            <ToolTipService.ToolTip>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="勾选显示人类的敌人小红点" FontSize="12" VerticalAlignment="Center"/>
                                                    <Image Width="20" Margin="0" Source="ms-appx:///Assets/Images/UI_Img_Red.png" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </ToolTipService.ToolTip>
                                        </CheckBox>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>

                    <TextBlock Margin="0,10,0,4"
                       FontSize="20"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="数据" />

                    <control:SettingCard Margin="0,5,0,0">
                        <control:SettingCard.Icon>
                            <FontIcon FontSize="20"
                              Glyph="&#xed25;" />
                        </control:SettingCard.Icon>
                        <control:SettingCard.Content>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="用户数据" />
                                <LineBreak />
                                <Run FontSize="12"
                                     Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                     Text="本地记录的用户数据" />
                            </TextBlock>
                        </control:SettingCard.Content>
                        <control:SettingCard.Selector>
                            <Button HorizontalAlignment="Right"
                                    Command="{x:Bind ViewModel.OpenSpecialFolderCommand}"
                                    Content="打开目录" />
                        </control:SettingCard.Selector>
                    </control:SettingCard>

                    <Frame Margin="0,20,0,0"/>
                    
                <!--<StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_Theme" Text="主题" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>-->

                    <!--<TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />

                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
            </StackPanel>-->

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
