src/GenshinSwitch/Views/ShellPage.xaml

<Page
    x:Class="GenshinSwitch.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:GenshinSwitch"
    xmlns:helpers="using:GenshinSwitch.Helpers"
    xmlns:styles="using:GenshinSwitch.Styles"
    xmlns:notifyIcon="using:H.NotifyIcon"
    Loaded="OnLoaded">
    <Grid>
        <notifyIcon:TaskbarIcon
            x:Name="TaskbarIconApp"
            x:FieldModifier="public"
            DoubleClickCommand="{x:Bind ViewModel.ActiveOrHideAppCommand}"
            MenuActivation="RightClick"
            NoLeftClickDelay="True"
            IconSource="{x:Bind base:Pack.UriIcon}"
            ContextMenuMode="PopupMenu">
            <notifyIcon:TaskbarIcon.ContextFlyout>
                <MenuFlyout Placement="RightEdgeAlignedTop" AreOpenCloseAnimationsEnabled="False">
                    <MenuFlyoutItem Text="显示／隐藏" Command="{x:Bind ViewModel.ActiveOrHideAppCommand}" />
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="退出" Icon="Cancel" Command="{x:Bind ViewModel.ExitAppCommand}" />
                </MenuFlyout>
            </notifyIcon:TaskbarIcon.ContextFlyout>
        </notifyIcon:TaskbarIcon>

        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/Logos/Favicon.ico"
                HorizontalAlignment="Left"
                Width="16"
                Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                VerticalAlignment="Center"
                TextWrapping="NoWrap"
                Style="{StaticResource CaptionTextBlockStyle}"
                Margin="28,0,0,0"/>
        </Grid>

        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            ExpandedModeThresholdWidth="1280"
            OpenPaneLength="200"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged">
            <NavigationView.MenuItems>
                <!--
                TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml
            
                TODO: Update item icons by updating FontIcon.Glyph properties.
                https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
                -->
                <NavigationViewItem Content="角色账号" helpers:NavigationHelper.NavigateTo="GenshinSwitch.ViewModels.MainViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{x:Bind styles:FontSymbols.Contact}"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="观测地图" helpers:NavigationHelper.NavigateTo="GenshinSwitch.ViewModels.WebViewViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe774;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="帮助" Tag="Help" Visibility="Collapsed" helpers:NavigationHelper.NavigateTo="GenshinSwitch.ViewModels.MainViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE187;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Grid x:Name="AppFrame" Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame"/>
            </Grid>
        </NavigationView>

        <StackPanel Name="InfoBarContainer"
                    MaxWidth="600"
                    Margin="24,72,24,72"
                    VerticalAlignment="Bottom">
            <StackPanel.OpacityTransition>
                <ScalarTransition />
            </StackPanel.OpacityTransition>
            <StackPanel.Transitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </StackPanel.Transitions>
        </StackPanel>

    </Grid>
</Page>
