src/AddWindow.xaml

<Window x:Class="GenshinSwitch.AddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    mc:Ignorable="d"
    AutomationProperties.Name="{Binding Title, RelativeSource={RelativeSource Self}}"
    Background="Transparent" BorderThickness="2" AllowsTransparency="True" WindowStyle="None"
    WindowStartupLocation="CenterOwner"
    Height="200" Width="300"
    MinHeight="200" MinWidth="300">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="6" Direction="120" Opacity="0.55" Color="Gray"/>
    </Window.Effect>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="8" Background="White">
        <materialDesign:DialogHost Identifier="RootDialog"
                                   DialogTheme="Inherit"
                                   SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="保存当前账号" FontSize="20"/>
                <TextBox x:Name="textBoxName" wpf:HintAssist.Hint="取个好辨认的账号名" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0"
                 FontSize="18" Grid.Row="1">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0 16 0 0">
                    <Button x:Name="buttonOK" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" FontSize="20" Content="确定"/>
                    <Button x:Name="buttonCancel" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" FontSize="20" Content="取消"/>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </Border>
</Window>
