src/App.xaml

<Application x:Class="GenshinSwitch.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GenshinSwitch"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
                <MenuItem Header="恢复" Command="{Binding ShowWindowCommand}" FontSize="14" FontFamily="Microsoft Yahei UI" />
                <MenuItem Header="隐藏" Command="{Binding HideWindowCommand}" FontSize="14" FontFamily="Microsoft Yahei UI" />
                <Separator />
                <MenuItem Header="退出" Command="{Binding ExitApplicationCommand}" FontSize="14" FontFamily="Microsoft Yahei UI" />
            </ContextMenu>
            <tb:TaskbarIcon x:Key="Taskbar"
                    ToolTipText="Genshin Switch"
                    DoubleClickCommand="{Binding ShowWindowCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}"
                    IconSource="Resources/Sapphire.ico">
                <tb:TaskbarIcon.DataContext>
                    <local:NotifyIconViewModel />
                </tb:TaskbarIcon.DataContext>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</Application>
